# Beauty_Makeup_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/music_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_app/: Room Database  SpaceDecoration.kt
app/src/main/java/com/example/music_app/Activity/: FragmentFavorite.kt  FragmentHome.kt  FragmentSearch.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/music_app/Adapter/: BrandAdapter.kt  DetailsProductsAdapter.kt  ProductNameAdapter.kt  RandomAdapter.kt
app/src/main/java/com/example/music_app/Model/: Brand.kt  Database.kt  Feature.kt  Interface.kt  Productsname.kt  Recently.kt
app/src/main/res/drawable/: bg_search.xml  bg_toolbar.xml  ic_account.xml  ic_baseline_add_task.xml  ic_baseline_favorite_border_24.xml  ic_baseline_stars.xml  ic_favorite_border.xml  ic_notes.xml  profile_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment__home.xml  fragment_favorite.xml  fragment_search.xml  fragment_settings.xml  item_allproducts.xml  item_brand.xml  item_detailproducts.xml  item_menus.xml  item_productname.xml
app/src/main/res/menu/: item_buttom_nevigation.xml  search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/music_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
